{
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12",
  "name": "Smarter Kettle and Coffee integration integration development",
  "appPort": ["9123:8123"],
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 4,
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/usr/bin/python3",
        "python.analysis.autoSearchPaths": false,

        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "pylint.lintOnChange": true,

        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.debugpy",
        "github.vscode-pull-request-github",
        "ryanluker.vscode-coverage-gutters",
        "ms-python.black-formatter",
        "tamasfe.even-better-toml",
        "ms-python.isort",
        "ms-python.vscode-pylance",
        "ms-python.flake8"
      ]
    }
  },
  "postCreateCommand": "container install"

}
