{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "pylint.lintOnChange": true,
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": ".venv/Scripts/python",
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.yaml": "home-assistant"
  },
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
